@import "mixins.less";
@import "variables.less";

.page-section{
    .page-section;
}

// Menu
.menu{
    font-size:18px;
    width:91%;
    margin:auto;
    a{
        text-decoration: none;
        color:black;
        margin:40px 20px;
    }
    i{
        margin:40px 20px;
    }
    .logo{
        position: relative;
        top:8px;
    }
}

// contact background
.contact-background{
    background-image:url(/images/market-bg.jpg);
    .background-image-function;
    height:300px;
}
// Service
.media-service-title{
    display:flex;
    justify-content: center;
    padding:150px 0 50px 0;
    img{
        position: relative;
        bottom:5px;
        margin:0 20px;
    }
}
// contact container
.contact-container{
    display:flex;
    justify-content: center;
    padding-bottom:100px;
    .contact-left{
        background-color:@red;
        width:350px;
        padding:50px;
        color:white;
        .contact-box{
        h5{
            padding:3px 0;
            width:200px;
        }
        input{
            width:350px;
            height:20px;
            border-radius: 3px;
            margin-bottom:10px;
        }
        textarea{
            box-sizing: border-box;
            width:355px;
        }
        button{
            padding:10px 45px;
            background-color:white;
            color:@red;
            border-radius: 5px;
            float:right;
            margin:20px 0;
        }
    }
    }
    .contact-right{
        padding:20px 50px 20px 100px;
        width:300px;
        h5{
            color:#424242;
        }
    }
}
// Footer
.footer{
    background-color:@red;
    color:white;
    .footer-container{
        width:1000px;
        display:flex;
        justify-content: space-around;
        margin:auto;
        padding-left:100px;
    }
    .footer-one{
        width:160px;
        padding:60px 0;
        p{
            padding-top:30px;
        }
    }
    .footer-two{
        width:240px;
        padding:60px 0 0 0;
        h3{
            padding:0 0 50px 0; 
        }
        .footer-link{
            display:flex;
            flex-wrap:wrap;
            a{
                text-decoration: none;
                color:white;
                padding:10px 40px 10px 0;
                font-size: 14px;
            }
        }
    }
    .footer-social-icon{
        margin-left:auto;
        width:15%;
        padding:20px 0;
        i{
            padding:0 10px;
        }
    }
}