@import "mixins.less";
@import "variables.less";

.page-section{
    .page-section;
}

// Menu
.menu{
    font-size:18px;
    width:91%;
    margin:auto;
    a{
        text-decoration: none;
        color:black;
        margin:40px 20px;
    }
    i{
        margin:40px 20px;
    }
    .logo{
        position: relative;
        top:8px;
    }
}
// Swiper
.swiper-container {
    width: 100%;
    height: 68%;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-pagination{
    width: 100%;
    height: 68%;
    padding:30px 0;
    .swiper-pagination-bullet{
        margin:0 5px;
    }
  }

  // Footer
.footer{
    background-color:@red;
    color:white;
    .footer-container{
        width:1000px;
        display:flex;
        justify-content: space-around;
        margin:auto;
        padding-left:100px;
    }
    .footer-one{
        width:160px;
        padding:60px 0;
        p{
            padding-top:30px;
        }
    }
    .footer-two{
        width:240px;
        padding:60px 0 0 0;
        h3{
            padding:0 0 50px 0; 
        }
        .footer-link{
            display:flex;
            flex-wrap:wrap;
            a{
                text-decoration: none;
                color:white;
                padding:10px 40px 10px 0;
                font-size: 14px;
            }
        }
    }
    .footer-social-icon{
        margin-left:auto;
        width:15%;
        padding:20px 0;
        i{
            padding:0 10px;
        }
    }
}