@import "mixins.less";
@import "variables.less";

.page-section{
    .page-section;
}

// Menu
.menu{
    font-size:18px;
    width:91%;
    margin:auto;
    a{
        text-decoration: none;
        color:black;
        margin:40px 20px;
    }
    i{
        margin:40px 20px;
    }
    .logo{
        position: relative;
        top:8px;
    }
}
// Swiper
.swiper1 {
    width: 100%;
    height: 48%;
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
}
  .swiper-pagination1{
    width: 100%;
    padding:30px 0;
    .swiper-pagination-bullet{
        margin:0 5px;
    }
  }

// Selection
.media-selection{
    display:flex;
    text-align: center;
    padding:100px 0 50px 0;
    justify-content: space-around;
    .media-box{
        h4{
            padding:20px 0;
        }
    }
}

// Service
.media-service-title{
    display:flex;
    justify-content: center;
    padding:50px 0;
    img{
        position: relative;
        bottom:5px;
        margin:0 20px;
    }
}
.media-service-container{
    background-color:#F7F7F7;
    .media-service-box{
        display:flex;
        color:white;
        h2{
            padding:50px 50px 30px 50px;
        }
        p{
            font-size:12px;
            padding:0 50px 30px 50px;
        }
        h5{
            padding-left:50px;
            font-size:12px;
        }
        .media-temp{
            margin-left:30px;
            padding:0 50px 0 50px;
        }
    }
    .des{
        text-align: center;
        width:400px;
        margin:auto;
        padding:0 0 50px 0;
    }
}

// Second Swiper
.swiper2 {
    width: 100%;
    height: 100%;
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  img{
    width:406.667px;
    height:200px;
  background-color:#F7F7F7;
}
}
.swiper-pagination2{
    width: 100%;
    padding:10px 0;
    background-color:#F7F7F7;
    .swiper-pagination-bullet{
        margin:0 5px;
    }
  }

// Before footer container
.before-footer-container{
    display:flex;
    justify-content: space-around;
    text-align: center;
    padding:100px 0 50px 0;
    width:80%;
    margin:auto;
    .before-footer-box{
        width:200px;
        h4{
            padding:20px 0;
        }
        h5{
            font-size:12px;
            color:#A5A5A5;
        }
    }
}
// Footer
.footer{
    background-color:@red;
    color:white;
    .footer-container{
        width:1000px;
        display:flex;
        justify-content: space-around;
        margin:auto;
        padding-left:100px;
    }
    .footer-one{
        width:160px;
        padding:60px 0;
        p{
            padding-top:30px;
        }
    }
    .footer-two{
        width:240px;
        padding:60px 0 0 0;
        h3{
            padding:0 0 50px 0; 
        }
        .footer-link{
            display:flex;
            flex-wrap:wrap;
            a{
                text-decoration: none;
                color:white;
                padding:10px 40px 10px 0;
                font-size: 14px;
            }
        }
    }
    .footer-social-icon{
        margin-left:auto;
        width:15%;
        padding:20px 0;
        i{
            padding:0 10px;
        }
    }
}