*{
    padding:0;
    margin:0;
}
.page-section{
    width:1000px;
    margin:auto;
}

.background-image-function{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
}

.button-function{
    text-decoration: none;
    border: 1px solid grey;
    color:black;
    border-radius: 5px;
    padding:5px 10px;
    font-size: 14px;
}